# language: ru
Функция: Авторизация в модуль администрирования адаптера СМЭВ

  Сценарий: Авторизуемся как главный администратор в модуль администрирования адаптера СМЭВ
    Дано Открыта стартовая страница, параметр авторизации "true"
    Когда Кликаем кнопку "Войти"
    То Происходит редирект на страницу авторизации Keycloak
    Когда Заполняются поля логина и пароля значениями "y.ryagin@xrm.ru" и "123qweASD"
    И Кликнута кнопка "Log in"
    То Должен быть открыт реестр информационных систем
    Когда Кликаем кнопку "Выйти"
    То Открыта стартовая страница, параметр авторизации "false"
