# language: ru
Функция: Тесты информационных систем

  Предыстория: Авторизуемся как главный администратор в модуль администрирования адаптера СМЭВ
    Дано Открыта стартовая страница, параметр авторизации "true"
    Когда Кликаем кнопку "Войти"
    То Происходит редирект на страницу авторизации Keycloak
    Когда Заполняются поля логина и пароля значениями "y.ryagin@xrm.ru" и "123qweASD"
    И Кликнута кнопка "Log in"
    То Должен быть открыт реестр информационных систем


  Сценарий: Создаем и удаляем информионную систему
    Когда: Кликаем кнопку "Добавить"
    То Открывается карточка создания Информационной системы
    Когда Генерируем Информационную систему
#    И Заполняем форму информационной системы
#    И Нажимаем кнопку Сохранить
#    То Должен быть открыт реестр информационных систем