# language: ru
Функция: Тесты информационных систем

  Предыстория: Авторизуемся как главный администратор в модуль администрирования адаптера СМЭВ
    Дано Открыта стартовая страница, пользователь "готов к авторизации и кликаем кнопку войти"
    То Происходит редирект на страницу авторизации Keycloak
    Когда Заполняются поля логина и пароля значениями "y.ryagin@xrm.ru" и "123qweASD" и Кликнута кнопка "Log in"
    То Открыт реестр "Информационные системы"

  Сценарий: Создаем и удаляем информионную систему
    Когда Кликаем кнопку "Добавить"
    То Открывается карточка создания Информационной системы
    И Заполняем форму информационной системы случайно сгенерированными значениями "для создания"
    И Кликаем кнопку "Сохранить"
    То Открыт реестр "Информационные системы"
    Когда Вводим в фильтр данные Информационной Системы "для создания"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Информационной Системы "для создания"
    И Кликаем на ссылку "Редактировать"
    То Проверяем корректность заполнения карточки информационной системы для "для создания"
    Когда Кликаем кнопку "Отменить"
    То Открыт реестр "Информационные системы"
    Когда Вводим в фильтр данные Информационной Системы "для создания"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Информационной Системы "для создания"
    То Нажимаем ссылку Удалить и подтверждаем удаление ИС "для создания"

  Сценарий: Создаем, редактируем и удаляем информионную систему
    Когда Кликаем кнопку "Добавить"
    То Открывается карточка создания Информационной системы
    И Заполняем форму информационной системы случайно сгенерированными значениями "для создания"
    И Кликаем кнопку "Сохранить"
    То Открыт реестр "Информационные системы"
    Когда Вводим в фильтр данные Информационной Системы "для создания"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Информационной Системы "для создания"
    И Кликаем на ссылку "Редактировать"
    То Проверяем корректность заполнения карточки информационной системы для "для создания"
    И Заполняем форму информационной системы случайно сгенерированными значениями "для редактирования"
    И Кликаем кнопку "Сохранить"
    То Открыт реестр "Информационные системы"
    Когда Вводим в фильтр данные Информационной Системы "для редактирования"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Информационной Системы "для редактирования"
    И Кликаем на ссылку "Редактировать"
    То Проверяем корректность заполнения карточки информационной системы для "для редактирования"
    Когда Кликаем кнопку "Отменить"
    То Открыт реестр "Информационные системы"
    Когда Вводим в фильтр данные Информационной Системы "для редактирования"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Информационной Системы "для редактирования"
    То Нажимаем ссылку Удалить и подтверждаем удаление ИС "для редактирования"

