# language: ru
Функция: Тесты информационных систем

  Предыстория: Авторизуемся как главный администратор в модуль администрирования адаптера СМЭВ
    Дано Открыта стартовая страница, пользователь "готов к авторизации и кликаем кнопку войти"
    То Происходит редирект на страницу авторизации Keycloak
    Когда Заполняются поля логина и пароля значениями "y.ryagin@xrm.ru" и "123qweASD" и Кликнута кнопка "Log in"
    То Должен быть открыт реестр информационных систем

  Сценарий: Создаем и удаляем информионную систему
    Когда Кликаем кнопку Добавить
    То Открывается карточка создания Информационной системы
    И Заполняем форму информационной системы случайно сгенерированными значениями и Нажимаем кнопку Сохранить
    То Должен быть открыт реестр информационных систем
    И Вводим в фильтр данные Информационной Системы и проверяем найденное значение
    И Кликаем на ссылку Редактировать и проверяем корректность заполнения карточки
    Когда Кликаем на кнопку "Отменить"
    То Должен быть открыт реестр информационных систем
    И Вводим в фильтр данные Информационной Системы и проверяем найденное значение
    Когда Нажимаем ссылку Удалить и подтверждаем удаление ИС
