# language: ru
Функция: Тесты подсистем и компонентов

  Предыстория: Авторизуемся как главный администратор в модуль администрирования адаптера СМЭВ
    Дано Открыта стартовая страница, пользователь "готов к авторизации и кликаем кнопку войти"
    То Происходит редирект на страницу авторизации Keycloak
    Когда Заполняются поля логина и пароля значениями "y.ryagin@xrm.ru" и "123qweASD" и Кликнута кнопка "Log in"
    То Должен быть открыт реестр информационных систем

  Сценарий: Создаем и удаляем подсистему
    Когда Переходим в меню "Подсистемы и компоненты"
    То Должен быть открыт реестр "Подсистемы и компоненты"
    Когда Кликаем кнопку Добавить в реестре подсистем
    То Открывается карточка создания Подсистемы
    Когда Заполняем форму подсистемы системы случайно сгенерированными значениями "для создания" и кликаем кнопку Сохранить
    То Должен быть открыт реестр "Подсистемы и компоненты"
    Когда Вводим в фильтр данные Подсистемы "для создания" и проверяем найденное значение
    И Кликаем на ссылку Редактировать и проверяем корректность заполнения карточки подсистемы для "для создания"
    Когда Кликаем на кнопку "Отменить" на карточке подсистемы
    То Должен быть открыт реестр "Подсистемы и компоненты"
    И Вводим в фильтр данные Подсистемы "для создания" и проверяем найденное значение
    То Нажимаем ссылку Удалить и подтверждаем удаление подсистемы "для создания"

  Сценарий: Создаем, редактируем и удаляем подсистему
    Когда Переходим в меню "Подсистемы и компоненты"
    То Должен быть открыт реестр "Подсистемы и компоненты"
    Когда Кликаем кнопку Добавить в реестре подсистем
    То Открывается карточка создания Подсистемы
    Когда Заполняем форму подсистемы системы случайно сгенерированными значениями "для создания" и кликаем кнопку Сохранить
    То Должен быть открыт реестр "Подсистемы и компоненты"
    Когда Вводим в фильтр данные Подсистемы "для создания" и проверяем найденное значение
    И Кликаем на ссылку Редактировать и проверяем корректность заполнения карточки подсистемы для "для создания"
    Когда Заполняем форму подсистемы системы случайно сгенерированными значениями "для редактирования" и кликаем кнопку Сохранить
    То Должен быть открыт реестр "Подсистемы и компоненты"
    Когда Вводим в фильтр данные Подсистемы "для редактирования" и проверяем найденное значение
    То Кликаем на ссылку Редактировать и проверяем корректность заполнения карточки подсистемы для "для редактирования"
    Когда Кликаем на кнопку "Отменить" на карточке подсистемы
    И Вводим в фильтр данные Подсистемы "для редактирования" и проверяем найденное значение
    То Нажимаем ссылку Удалить и подтверждаем удаление подсистемы "для редактирования"