# language: ru
Функция: Тесты подсистем и компонентов

  Предыстория: Авторизуемся как главный администратор в модуль администрирования адаптера СМЭВ
    Дано Открыта стартовая страница, пользователь "готов к авторизации и кликаем кнопку войти"
    То Происходит редирект на страницу авторизации Keycloak
    Когда Заполняются поля логина и пароля значениями "y.ryagin@xrm.ru" и "123qweASD" и Кликнута кнопка "Log in"
    То Открыт реестр "Информационные системы"

  Сценарий: Создаем и удаляем подсистему
    Когда Переходим в меню "Подсистемы и компоненты"
    То Открыт реестр "Подсистемы и компоненты"
    Когда Кликаем кнопку "Добавить"
    То Открывается карточка создания Подсистемы
    Когда Заполняем форму подсистемы системы случайно сгенерированными значениями "для создания"
    И Кликаем кнопку "Сохранить"
    То Открыт реестр "Подсистемы и компоненты"
    Когда Вводим в фильтр данные Подсистемы "для создания"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Подсистемы "для создания"
    Когда Кликаем на ссылку "Редактировать"
    То Проверяем корректность заполнения карточки подсистемы для "для создания"
    Когда Кликаем кнопку "Отменить"
    То Открыт реестр "Подсистемы и компоненты"
    Когда Вводим в фильтр данные Подсистемы "для создания"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Подсистемы "для создания"
    И Нажимаем ссылку Удалить и подтверждаем удаление подсистемы "для создания"

  Сценарий: Создаем, редактируем и удаляем подсистему
    Когда Переходим в меню "Подсистемы и компоненты"
    То Открыт реестр "Подсистемы и компоненты"
    Когда Кликаем кнопку "Добавить"
    То Открывается карточка создания Подсистемы
    Когда Заполняем форму подсистемы системы случайно сгенерированными значениями "для создания"
    И Кликаем кнопку "Сохранить"
    То Открыт реестр "Подсистемы и компоненты"
    Когда Вводим в фильтр данные Подсистемы "для создания"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Подсистемы "для создания"
    И Кликаем на ссылку "Редактировать"
    То Проверяем корректность заполнения карточки подсистемы для "для создания"
    Когда Заполняем форму подсистемы системы случайно сгенерированными значениями "для редактирования"
    И Кликаем кнопку "Сохранить"
    То Открыт реестр "Подсистемы и компоненты"
    Когда Вводим в фильтр данные Подсистемы "для редактирования"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Подсистемы "для редактирования"
    То Кликаем на ссылку "Редактировать"
    И Проверяем корректность заполнения карточки подсистемы для "для редактирования"
    Когда Кликаем кнопку "Отменить"
    Когда Вводим в фильтр данные Подсистемы "для редактирования"
    И Кликаем кнопку "Найти"
    То Проверяем найденное значение Подсистемы "для редактирования"
    То Нажимаем ссылку Удалить и подтверждаем удаление подсистемы "для редактирования"