# language: ru
Функция: Авторизация в модуль администрирования адаптера СМЭВ

  Сценарий: Авторизуемся как главный администратор в модуль администрирования адаптера СМЭВ
    Дано Открыта стартовая страница, пользователь "готов к авторизации и кликаем кнопку войти"
    То Происходит редирект на страницу авторизации Keycloak
    Когда Заполняются поля логина и пароля значениями "y.ryagin@xrm.ru" и "123qweASD" и Кликнута кнопка "Log in"
    То Должен быть открыт реестр информационных систем
    Когда Кликаем кнопку "Выйти"
    То Открыта стартовая страница, пользователь "вышел из системы"
